### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [252]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [257]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [172]:
schools = school_data_complete['school_name'].unique()
Totals_Schools = len(schools)

students = school_data_complete['student_name'].unique()
Totals_Students = len(students)

Totals_Budget = school_data_complete['budget'].sum()

Average_Math_Score = round(student_data['math_score'].mean(),2)
Average_Reading_Score = round(student_data['reading_score'].mean(),2)

school_data_complete_math_passing = school_data_complete.loc[school_data_complete['math_score']>70]
school_data_complete_reading_passing = school_data_complete.loc[school_data_complete['reading_score']>70]
percentage_math_passing = round(100*len(school_data_complete_math_passing['math_score'])/len(school_data_complete['math_score']),2)
percentage_reading_passing = round(100*len(school_data_complete_reading_passing['reading_score'])/len(school_data_complete['reading_score']),2)

school_data_complete_passing = school_data_complete.loc[(school_data_complete['math_score']>70) & (school_data_complete['reading_score']>70)]
percentage_passing = round(100*len(school_data_complete_passing)/len(school_data_complete),2)

district_summary = pd.DataFrame({'Total Schools':[Totals_Schools], 'Total Students':[Totals_Students],'Total Budget':[Totals_Budget],
                                 'Average Math Score': [Average_Math_Score], 'Average Reading Score': [Average_Reading_Score],
                                 '% Passing Math': [percentage_math_passing], '% Passing Reading': [percentage_reading_passing],
                                 '% Students Passing': [percentage_passing]})

district_summary.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Students Passing       float64
dtype: object

In [173]:
district_summary['Total Students'] = district_summary['Total Students'].map("{:,}".format)
district_summary['Total Budget'] = district_summary['Total Budget'].map("{:,}".format)
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Students Passing
0,15,"32,715","82,932,329,558",78.99,81.88,72.39,82.97,60.8

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [369]:
school_summary = school_data_complete.groupby('school_name')
Average_Math_Score = round(school_summary['math_score'].mean(),2)
Average_Reading_Score = round(school_summary['reading_score'].mean(),2)


Total_Budget = school_summary['budget'].sum()
Total_Students = school_summary.size()
Per_Student_Budget = Total_Budget/Total_Students

school_summary_math_passing = school_data_complete_math_passing.groupby('school_name')
percentage_summary_math_passing = round(100*school_summary_math_passing['math_score'].count()/school_summary['math_score'].count(),2)

school_summary_reading_passing = school_data_complete_reading_passing.groupby('school_name')
percentage_summary_reading_passing = round(100*school_summary_reading_passing['reading_score'].count()/school_summary['reading_score'].count(),2)

school_summary_passing = school_data_complete_passing.groupby('school_name')
percentage_summary_passing = round(100*school_summary_passing.size()/school_summary.size(),2)

school_summary_df = pd.DataFrame({'Total Students':Total_Students,'Total Budget':Total_Budget,'Per Student Budget':Per_Student_Budget,
                                 'Average Math Score': Average_Math_Score, 'Average Reading Score': Average_Reading_Score,
                                 '% Passing Math': percentage_summary_math_passing, '% Reading Math':percentage_summary_reading_passing,
                                 '% Overall Passing': percentage_summary_passing})

school_summary_merge = pd.merge(school_summary_df,school_data, on = 'school_name')

school_summary_merge_revised = school_summary_merge.drop(['size','budget'],axis = 1)

school_summary_merge_revised.rename(columns = {'type': 'Type'}, inplace = True)

school_summary_merge_revised = school_summary_merge_revised.set_index('school_name')
school_summary_merge_revised.index.name = 'School Name'
school_summary_merge_revised.head()

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Math,% Overall Passing,School ID,Type
School Name,,,,,,,,,,
Bailey High School,4976,15549641728,3124928.0,77.05,81.03,64.63,79.30,51.15,7,District
Cabrera High School,1858,2009159448,1081356.0,83.06,83.98,89.56,93.86,84.02,6,Charter
Figueroa High School,2949,5557128039,1884411.0,76.71,81.16,63.75,78.43,49.92,1,District
Ford High School,2739,4831365924,1763916.0,77.10,80.75,65.75,77.51,51.30,13,District
Griffin High School,1468,1346890000,917500.0,83.35,83.82,89.71,93.39,83.65,4,Charter

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [191]:
school_summary_merge_sorted_descending = school_summary_merge_revised.sort_values('% Overall Passing',ascending = False)

school_summary_merge_sorted_descending.index.name = 'School Name'
school_summary_merge_sorted_descending.head(5)

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Math,% Overall Passing,School ID,Type
School Name,,,,,,,,,,
Wilson High School,2283,3012587442,1319574.0,83.27,83.99,90.93,93.25,84.89,5,Charter
Pena High School,962,563595396,585858.0,83.84,84.04,91.68,92.20,84.82,9,Charter
Wright High School,1800,1888920000,1049400.0,83.68,83.96,90.28,93.44,84.44,10,Charter
Thomas High School,1635,1705517550,1043130.0,83.42,83.85,90.21,92.91,84.28,14,Charter
Holden High School,427,105933149,248087.0,83.80,83.81,90.63,92.74,84.07,8,Charter

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [192]:
school_summary_merge_sorted = school_summary_merge_revised.sort_values('% Overall Passing',ascending = True)

school_summary_merge_sorted.index.name = 'School Name'
school_summary_merge_sorted.head(5)

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Math,% Overall Passing,School ID,Type
School Name,,,,,,,,,,
Rodriguez High School,3999,10186904637,2547363.0,76.84,80.74,64.07,77.74,49.44,11,District
Johnson High School,4761,14733628650,3094650.0,77.07,80.97,63.85,78.28,49.80,12,District
Huang High School,2917,5573322295,1910635.0,76.63,81.18,63.32,78.81,49.91,0,District
Figueroa High School,2949,5557128039,1884411.0,76.71,81.16,63.75,78.43,49.92,1,District
Hernandez High School,4635,14007062700,3022020.0,77.29,80.93,64.75,78.19,50.16,3,District

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [55]:
school_data_grade_grouped = school_data_complete.groupby(['grade'])

school_data_9th_grade = school_data_grade_grouped.get_group('9th')
school_data_9th_grade = school_data_9th_grade.groupby('school_name')
school_data_9th_average = round(school_data_9th_grade['math_score'].mean(),2)

school_data_10th_grade = school_data_grade_grouped.get_group('10th')
school_data_10th_grade = school_data_10th_grade.groupby('school_name')
school_data_10th_average = round(school_data_10th_grade['math_score'].mean(),2)

school_data_11th_grade = school_data_grade_grouped.get_group('11th')
school_data_11th_grade = school_data_11th_grade.groupby('school_name')
school_data_11th_average = round(school_data_11th_grade['math_score'].mean(),2)

school_data_12th_grade = school_data_grade_grouped.get_group('12th')
school_data_12th_grade = school_data_12th_grade.groupby('school_name')
school_data_12th_average = round(school_data_12th_grade['math_score'].mean(),2)

school_data_9th_average
math_score_by_grade_summary = pd.DataFrame({'School Name':schools,'9th':school_data_9th_average,
                                            '10th':school_data_10th_average,
                                            '11th':school_data_11th_average,
                                            '12th':school_data_12th_average})
math_score_by_grade_summary.set_index('School Name')

                         9th   10th   11th   12th
School Name
Huang High School      77.08  77.00  77.52  76.49
Figueroa High School   83.09  83.15  82.77  83.28
Shelton High School    76.40  76.54  76.88  77.15
Hernandez High School  77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Wilson High School     77.44  77.34  77.14  77.19
Cabrera High School    83.79  83.43  85.00  82.86
Bailey High School     77.03  75.91  76.45  77.23
Holden High School     77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Wright High School     76.86  76.61  76.40  77.69
Rodriguez High School  83.42  82.92  83.38  83.78
Johnson High School    83.59  83.09  83.50  83.50
Ford High School       83.09  83.72  83.20  83.04
Thomas High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [59]:
school_data_grade_grouped = school_data_complete.groupby(['grade'])

school_data_9th_grade = school_data_grade_grouped.get_group('9th')
school_data_9th_grade = school_data_9th_grade.groupby('school_name')
school_data_9th_reading_average = round(school_data_9th_grade['reading_score'].mean(),2)

school_data_10th_grade = school_data_grade_grouped.get_group('10th')
school_data_10th_grade = school_data_10th_grade.groupby('school_name')
school_data_10th_reading_average = round(school_data_10th_grade['reading_score'].mean(),2)

school_data_11th_grade = school_data_grade_grouped.get_group('11th')
school_data_11th_grade = school_data_11th_grade.groupby('school_name')
school_data_11th_reading_average = round(school_data_11th_grade['reading_score'].mean(),2)

school_data_12th_grade = school_data_grade_grouped.get_group('12th')
school_data_12th_grade = school_data_12th_grade.groupby('school_name')
school_data_12th_reading_average = round(school_data_12th_grade['reading_score'].mean(),2)

school_data_9th_average
reading_score_by_grade_summary = pd.DataFrame({'School Name':schools,'9th':school_data_9th_reading_average,
                                            '10th':school_data_10th_reading_average,
                                            '11th':school_data_11th_reading_average,
                                            '12th':school_data_12th_reading_average})
reading_score_by_grade_summary.set_index('School Name')

                         9th   10th   11th   12th
School Name
Huang High School      81.30  80.91  80.95  80.91
Figueroa High School   83.68  84.25  83.79  84.29
Shelton High School    81.20  81.41  80.64  81.38
Hernandez High School  80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Wilson High School     80.87  80.66  81.40  80.86
Cabrera High School    83.68  83.32  83.82  84.70
Bailey High School     81.29  81.51  81.42  80.31
Holden High School     81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Wright High School     80.99  80.63  80.86  80.38
Rodriguez High School  84.12  83.44  84.37  82.78
Johnson High School    83.73  84.25  83.59  83.83
Ford High School       83.94  84.02  83.76  84.32
Thomas High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [314]:
bins = [0,1000000,2000000,3000000,4000000]
group_names =['<$1m','$1m-2m','$2m-3m','$3m-4m']

school_summary_merge_revised['School Spending'] = pd.cut(school_summary_merge_revised['Per Student Budget'],bins,labels = group_names, include_lowest= True)

school_summary_merge_revised.index.name = 'school_name'
school_spending_merge = pd.merge(school_data_complete, school_summary_merge_revised, how="left", on=["school_name", "school_name"])

group_1 = school_spending_merge.loc[school_spending_merge['School Spending'] == '<$1m']
group_2 = school_spending_merge.loc[school_spending_merge['School Spending'] == '$1m-2m']
group_3 = school_spending_merge.loc[school_spending_merge['School Spending'] == '$2m-3m']
group_4 = school_spending_merge.loc[school_spending_merge['School Spending'] == '$3m-4m']

group_1_math_average = round(group_1['math_score'].mean(),2)
group_2_math_average = round(group_2['math_score'].mean(),2)
group_3_math_average = round(group_3['math_score'].mean(),2)
group_4_math_average = round(group_4['math_score'].mean(),2)

Average_Math_Score_Spending = [group_1_math_average,group_2_math_average,group_3_math_average,group_4_math_average]

group_1_reading_average = round(group_1['reading_score'].mean(),2)
group_2_reading_average = round(group_2['reading_score'].mean(),2)
group_3_reading_average = round(group_3['reading_score'].mean(),2)
group_4_reading_average = round(group_4['reading_score'].mean(),2)

Average_Reading_Score_Spending =[group_1_reading_average,group_2_reading_average,group_3_reading_average,group_4_reading_average]

group_1_math_pass_percentage = 100*group_1.loc[group_1['math_score']>70]['Student ID'].count()/group_1['Student ID'].count()
group_2_math_pass_percentage = 100*group_2.loc[group_2['math_score']>70]['Student ID'].count()/group_2['Student ID'].count()
group_3_math_pass_percentage = 100*group_3.loc[group_3['math_score']>70]['Student ID'].count()/group_3['Student ID'].count()
group_4_math_pass_percentage = 100*group_4.loc[group_4['math_score']>70]['Student ID'].count()/group_4['Student ID'].count()

math_pass_percentage = [group_1_math_pass_percentage,group_2_math_pass_percentage,group_3_math_pass_percentage,group_4_math_pass_percentage]

group_1_reading_pass_percentage = 100*group_1.loc[group_1['reading_score']>70]['Student ID'].count()/group_1['Student ID'].count()
group_2_reading_pass_percentage = 100*group_2.loc[group_2['reading_score']>70]['Student ID'].count()/group_2['Student ID'].count()
group_3_reading_pass_percentage = 100*group_3.loc[group_3['reading_score']>70]['Student ID'].count()/group_3['Student ID'].count()
group_4_reading_pass_percentage = 100*group_4.loc[group_4['reading_score']>70]['Student ID'].count()/group_4['Student ID'].count()

reading_pass_percentage = [group_1_reading_pass_percentage,group_2_reading_pass_percentage,group_3_reading_pass_percentage,group_4_reading_pass_percentage]

group_1_pass_percentage = 100*group_1.loc[(group_1['reading_score']>70) & (group_1['math_score']>70)]['Student ID'].count()/group_1['Student ID'].count()
group_2_pass_percentage = 100*group_2.loc[(group_2['reading_score']>70) & (group_2['math_score']>70)]['Student ID'].count()/group_2['Student ID'].count()
group_3_pass_percentage = 100*group_3.loc[(group_3['reading_score']>70) & (group_3['math_score']>70)]['Student ID'].count()/group_3['Student ID'].count()
group_4_pass_percentage = 100*group_4.loc[(group_4['reading_score']>70) & (group_4['math_score']>70)]['Student ID'].count()/group_4['Student ID'].count()

pass_percentage = [group_1_pass_percentage,group_2_pass_percentage,group_3_pass_percentage,group_4_pass_percentage]

school_summary_spending_df = pd.DataFrame({'School Spending': group_names, 'Average Math Score': Average_Math_Score_Spending,
                                          'Average Reading Score': Average_Reading_Score_Spending, '% Math Pass': math_pass_percentage,
                                          '% Reading Pass': reading_pass_percentage, '% Overall Pass': pass_percentage})

school_summary_spending_df

,School Spending,Average Math Score,Average Reading Score,% Math Pass,% Reading Pass,% Overall Pass
0,<$1m,83.58,83.89,90.514526,92.894645,84.109205
1,$1m-2m,80.21,82.53,77.756103,86.055066,67.969011
2,$2m-3m,76.84,80.74,64.066017,77.744436,49.437359
3,$3m-4m,77.13,80.98,64.409964,78.604230,50.382689

## Scores by School Size

* Perform the same operations as above, based on school size.

In [368]:
sbins = [0,1000,2000,5000]
sgroup_names =['Small(<1000)','Medium (1000-2000)','Large (2000-5000)']

school_data_complete['School Size'] = pd.cut(school_data_complete['size'],sbins,labels = sgroup_names, include_lowest= True)

sgroup_1 = school_data_complete.loc[school_data_complete['School Size'] == 'Small(<1000)']
sgroup_2 = school_data_complete.loc[school_data_complete['School Size'] == 'Medium (1000-2000)']
sgroup_3 = school_data_complete.loc[school_data_complete['School Size'] == 'Large (2000-5000)']

sgroup_1_math_average = round(sgroup_1['math_score'].mean(),2)
sgroup_2_math_average = round(sgroup_2['math_score'].mean(),2)
sgroup_3_math_average = round(sgroup_3['math_score'].mean(),2)

Average_Math_Score_Size = [sgroup_1_math_average,sgroup_2_math_average,sgroup_3_math_average]

sgroup_1_reading_average = round(sgroup_1['reading_score'].mean(),2)
sgroup_2_reading_average = round(sgroup_2['reading_score'].mean(),2)
sgroup_3_reading_average = round(sgroup_3['reading_score'].mean(),2)

Average_Reading_Score_Size =[sgroup_1_reading_average,sgroup_2_reading_average,sgroup_3_reading_average]

sgroup_1_math_pass_percentage = 100*sgroup_1.loc[sgroup_1['math_score']>70]['Student ID'].count()/sgroup_1['Student ID'].count()
sgroup_2_math_pass_percentage = 100*sgroup_2.loc[sgroup_2['math_score']>70]['Student ID'].count()/sgroup_2['Student ID'].count()
sgroup_3_math_pass_percentage = 100*sgroup_3.loc[sgroup_3['math_score']>70]['Student ID'].count()/sgroup_3['Student ID'].count()

smath_pass_percentage = [sgroup_1_math_pass_percentage,sgroup_2_math_pass_percentage,sgroup_3_math_pass_percentage]

sgroup_1_reading_pass_percentage = 100*sgroup_1.loc[sgroup_1['reading_score']>70]['Student ID'].count()/sgroup_1['Student ID'].count()
sgroup_2_reading_pass_percentage = 100*sgroup_2.loc[sgroup_2['reading_score']>70]['Student ID'].count()/sgroup_2['Student ID'].count()
sgroup_3_reading_pass_percentage = 100*sgroup_3.loc[sgroup_3['reading_score']>70]['Student ID'].count()/sgroup_3['Student ID'].count()

sreading_pass_percentage = [sgroup_1_reading_pass_percentage,sgroup_2_reading_pass_percentage,sgroup_3_reading_pass_percentage]

sgroup_1_pass_percentage = 100*sgroup_1.loc[(sgroup_1['reading_score']>70) & (sgroup_1['math_score']>70)]['Student ID'].count()/sgroup_1['Student ID'].count()
sgroup_2_pass_percentage = 100*sgroup_2.loc[(sgroup_2['reading_score']>70) & (sgroup_2['math_score']>70)]['Student ID'].count()/sgroup_2['Student ID'].count()
sgroup_3_pass_percentage = 100*sgroup_3.loc[(sgroup_3['reading_score']>70) & (sgroup_3['math_score']>70)]['Student ID'].count()/sgroup_3['Student ID'].count()

spass_percentage = [sgroup_1_pass_percentage,sgroup_2_pass_percentage,sgroup_3_pass_percentage]

school_summary_size_df = pd.DataFrame({'School Size': sgroup_names, 'Average Math Score': Average_Math_Score_Size,
                                          'Average Reading Score': Average_Reading_Score_Size, '% Math Pass': smath_pass_percentage,
                                          '% Reading Pass': sreading_pass_percentage, '% Overall Pass': spass_percentage})

school_summary_size_df

,School Size,Average Math Score,Average Reading Score,% Math Pass,% Reading Pass,% Overall Pass
0,Small(<1000),83.83,83.97,91.360691,92.368611,84.593233
1,Medium (1000-2000),83.37,83.87,89.931941,93.252758,83.923962
2,Large (2000-5000),77.48,81.20,66.382993,79.531084,52.937558

## Scores by School Type

* Perform the same operations as above, based on school type

In [374]:
school_type_summary = school_data_complete.groupby('type')
tAverage_Math_Score = round(school_type_summary['math_score'].mean(),2)
tAverage_Reading_Score = round(school_type_summary['reading_score'].mean(),2)


school_type_math_passing = school_data_complete_math_passing.groupby('type')
percentage_type_math_passing = round(100*school_type_math_passing['math_score'].count()/school_type_summary['math_score'].count(),2)

school_type_reading_passing = school_data_complete_reading_passing.groupby('type')
percentage_type_reading_passing = round(100*school_type_reading_passing['reading_score'].count()/school_type_summary['reading_score'].count(),2)

school_type_passing = school_data_complete_passing.groupby('type')
percentage_type_passing = round(100*school_type_passing.size()/school_type_summary.size(),2)

school_type_summary_df = pd.DataFrame({'Average Math Score': tAverage_Math_Score, 'Average Reading Score': tAverage_Reading_Score,
                                 '% Passing Math': percentage_type_math_passing, '% Reading Math':percentage_type_reading_passing,
                                 '% Overall Passing': percentage_type_passing})

school_type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Reading Math,% Overall Passing
type,,,,,
Charter,83.41,83.90,90.28,93.15,84.18
District,76.99,80.96,64.31,78.37,50.23